* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

:root {
	--gris: #c0c0c0;
}

body {
	background-color: black;
	color: var(--gris);
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

.showproducts {
	padding: 30px 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-auto-rows: 1fr;
	gap: 40px;
	margin: 0 10px;
}

.article {
	border-radius: 5px 5px 0 0;
	border: 1px solid var(--gris);
	font-size: 12px;
	background-color: var(--gris);
	color: black;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 0 auto;
	max-width: 240px;
}

.article p {
	padding: 2px 1px;
}
.article img {
	width: 100%;
	height: auto;
	border-radius: 5px 5px 0 0;
}

.article__title {
	font-weight: 700;
	font-size: 14px;
	text-align: center;
	padding: 2px 5px !important;
}

.article__category {
	font-size: 12px;
}
.article__price {
	font-weight: 700;
	font-size: 16px;
}

.btn-add {
	width: 100%;
	border: none;
	background-color: black;
	color: var(--gris);
	font-size: 11px;
	padding: 10px 5px;
	cursor: pointer;
	transition: ease 0.2s all;
	display: flex;
	align-items: center;
	justify-content: center;
}
